from pandas import Series,DataFrame

emp = [[100,"마루치","DEV"],
        [200,"마치","DEV"],
        [300,"마루","DEV"]]

#컬럼명만 따로 저장하자
c_name = ["empno","ename","job"]

#위 내용을 가지고 DataFrame 생성
df = DataFrame.from_records(emp,columns= c_name)
print(df)
"""
DataFrame을 두번에 걸쳐 만들어봤따.
1. 딕셔너리를 가지고
2.리스트로 된 데이터와 컬럼명을 가지고
"""
print("----------df.loc[1] --------------------")
print(df.loc[1]) #인덱스가 1인 행의 정보를 출력함
print("----------특정 행에서 특정 행까지 --------------------")
print(df.loc[0:1])
print("--------------------------------------")
print(df[0:1]) # 0번지에서 1번지 전까지 출력
print("----------------조건부여(사번이 250번 이상)----------------------")
print(df[df.empno>250])
print("----------------조건부여(사번이 220번 이상이고 직종이 DEV인 사원)----------------------")
print(df[(df.empno>250) & (df.job=="DEV")])
"""
지금까지는 DataFrame의 행을 선택하는 법을 했다.
지금부터 열을 선택
"""
print("---------열선택----------------------------")
print(df["ename"])
print("---------다중 열선택----------------------------")
print(df[["ename","job"]]) # 대괄호 두개
print("--------------------------------------")
print(df)